{
  "name": "pdsc",
  "version": "0.0.0",
  "scripts": {
    "develop:online":
      "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.develop.online.js",
    "develop:librarybox":
      "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.develop.librarybox.js",
    "build:test":
      "./node_modules/webpack/bin/webpack.js --config webpack.test.js",
    "build:deploy-testing":
      "./node_modules/webpack/bin/webpack.js --config webpack.deploy.testing.js",
    "build:deploy-production":
      "./node_modules/webpack/bin/webpack.js --config webpack.deploy.production.js",
    "build:deploy-librarybox":
      "./node_modules/webpack/bin/webpack.js --config webpack.deploy.librarybox.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "test": "npm-run-all --serial build:test",
    "develop": "npm-run-all --serial develop:online"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-aria": "1.6.9",
    "angular-cookies": "1.6.9",
    "angular-material": "^1.1.7",
    "angular-messages": "1.6.9",
    "angular-sanitize": "1.6.9",
    "angular1-apollo": "^0.3.0",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link-http": "^1.5.4",
    "clipboard": "^1.5.10",
    "font-awesome": "4.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "highlight.js": "^9.12.0",
    "imageviewer": "github:amritk/ImageViewer",
    "inquirer": "^5.2.0",
    "jquery": "^3.3.1",
    "lodash": "4.17.5",
    "moment": "^2.11.2",
    "pdfjs-dist": "^1.10.88",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "shelljs": "^0.8.1",
    "xmldom": "^0.1.27",
    "yargs": "^11.0.0"
  },
  "repository": {},
  "devDependencies": {
    "angular-mocks": "^1.6.9",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "chai-json-schema": "^1.5.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "ifdef-loader": "^2.0.3",
    "jshint-loader": "^0.8.4",
    "jshint-stylish": "^1.0.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.0.5",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.2",
    "watchify": "^3.11.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2",
    "webpack-shell-plugin": "^0.5.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "develop:online":
      "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.develop.online.js",
    "develop:librarybox":
      "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.develop.librarybox.js",
    "build:test":
      "./node_modules/webpack/bin/webpack.js --config webpack.test.js",
    "build:deploy-testing":
      "./node_modules/webpack/bin/webpack.js --config webpack.deploy.testing.js",
    "build:deploy-production":
      "./node_modules/webpack/bin/webpack.js --config webpack.deploy.production.js",
    "build:deploy-librarybox":
      "./node_modules/webpack/bin/webpack.js --config webpack.deploy.librarybox.js",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "test": "npm-run-all --serial build:test",
    "develop": "npm-run-all --serial develop:online"
  }
}
